<!DOCTYPE html>
<html lang="en">
<head>
  <title>RSMS - Road Anomaly Detector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col s12 center">
      <h1 class="header teal-text text-darken-3">Road Anomaly Detector</h1>
    </div>
  </div>
  <form class="imageForm row" action="/submit" method="post" enctype="multipart/form-data">
    <div class="input-field col s12 m6 offset-m3">
      <p class="flow-text">Upload your image and click the Detect button to get the result</p>
      <div class="file-field input-field">
        <div class="btn teal">
          <span>Choose Image</span>
          <input type="file" name="my_image" id="imageInput">
        </div>
        <div class="file-path-wrapper">
          <input class="file-path validate" type="text" placeholder="Upload image file">
        </div>
      </div>
    </div>

    <div class="input-field col s12 center">
      <button type="submit" class="btn-large waves-effect waves-light teal darken-3">Detect</button>
    </div>
  </form>

  {% if prediction %}
    <div class="row">
      <div class="col s12 center">
        <img src="{{img_path}}" class="responsive-img" alt="Detected Road Anomaly">
        <h2 class="teal-text text-darken-3">The Road Condition has been identified to be <i>{{prediction}}</i></h2>
      </div>
    </div>
  {% endif %}
</div>

<style>
  body {
    background-color: #f0f0f0;
    padding-top: 20px;
  }
  .header {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .imageForm {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .flow-text {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }
  .file-field .btn {
    height: 50px;
    line-height: 50px;
  }
  .file-field input.file-path {
    height: 50px;
  }
  .btn-large {
    width: 100%;
    max-width: 300px;
  }
  .teal.darken-3 {
    background-color: #00838f !important;
  }
  .teal-text.text-darken-3 {
    color: #00838f !important;
  }
</style>

</body>
</html>




